
#include "/SailSimPlugin/Common.ush"
#define SCALE 1000.0
RWStructuredBuffer<float4> Positions:register(u0);
RWStructuredBuffer<float4> Velocity:register(u1);
StructuredBuffer<int> Forces:register(t0);

[numthreads(THREAD_GROUP_SIZE,1,1)]
void MainCS(uint3 DTid:SV_DispatchThreadID)
{
    uint i=DTid.x;
    if(i>=NumVerts) return;
    float3 v=Velocity[i].xyz;
    float3 f=float3(Forces[i*3],Forces[i*3+1],Forces[i*3+2])/SCALE;
    v+=f*0.5*DeltaTime;
    Positions[i].xyz+=v*0.5*DeltaTime;
    Velocity[i].xyz=v;
}
