
#include "/SailSimPlugin/Common.ush"
#define SCALE 1000.0
StructuredBuffer<float4> Positions:register(t0);
StructuredBuffer<float4> StripInfo0:register(t1);
StructuredBuffer<uint2> StripInfo1:register(t2);
RWStructuredBuffer<int> Forces:register(u0);

[numthreads(THREAD_GROUP_SIZE,1,1)]
void MainCS(uint3 DTid:SV_DispatchThreadID)
{
    uint sid=DTid.x;
    if(sid>=NumConstraints) return;
    uint2 idx=StripInfo1[sid];
    uint v0=idx.x,v1=idx.y;
    float3 lift=float3(0,0,10*StripInfo0[sid].w);
    int3 f=int3(lift*SCALE+0.5);
    uint b0=v0*3,b1=v1*3; int d;
    InterlockedAdd(Forces[b0],f.x,d);InterlockedAdd(Forces[b0+1],f.y,d);InterlockedAdd(Forces[b0+2],f.z,d);
    InterlockedAdd(Forces[b1],f.x,d);InterlockedAdd(Forces[b1+1],f.y,d);InterlockedAdd(Forces[b1+2],f.z,d);
}
