
#include "Common.ush"

RWStructuredBuffer<float4> Positions : register(u0);
StructuredBuffer<uint4>    BendData  : register(t0); // (i0,i1,i2,restCosTheta)

[numthreads(64,1,1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    uint cid = DTid.x;
    if (cid >= NumConstraints) return;

    uint4 data = BendData[cid];
    uint i0 = data.x;
    uint i1 = data.y;
    uint i2 = data.z;
    float restCos = asfloat(data.w);

    float3 p0 = Positions[i0].xyz;
    float3 p1 = Positions[i1].xyz;
    float3 p2 = Positions[i2].xyz;

    float3 n0 = normalize(p0 - p1);
    float3 n1 = normalize(p2 - p1);

    float cosT = dot(n0, n1);
    float C = cosT - restCos;

    float invMass = 1.0;
    float compliance = 0.0;

    float denom = 3.0 * invMass + compliance / (DeltaTime * DeltaTime);
    float lambda = -C / denom;

    // gradients
    float3 g0 = (n1 - cosT * n0) / length(p0 - p1);
    float3 g2 = (n0 - cosT * n1) / length(p2 - p1);
    float3 g1 = -g0 - g2;

    Positions[i0].xyz += invMass * lambda * g0;
    Positions[i1].xyz += invMass * lambda * g1;
    Positions[i2].xyz += invMass * lambda * g2;
}
