RWStructuredBuffer<float4> Positions : register(u0);
RWStructuredBuffer<float4> Velocities : register(u1);

cbuffer SimulationParams : register(b0)
{
    float DeltaTime;
    float3 Gravity;
}

[numthreads(64, 1, 1)]
void MainCS(uint3 DTid : SV_DispatchThreadID)
{
    uint id = DTid.x;
    float4 Position = Positions[id];
    float4 Velocity = Velocities[id];

    float3 Acceleration = Gravity;
    Velocity.xyz += Acceleration * DeltaTime;
    Position.xyz += Velocity.xyz * DeltaTime;

    Positions[id] = Position;
    Velocities[id] = Velocity;
}
