// XPBDBendCS.usf

RWStructuredBuffer<float4> OutPositions : register(u0);
RWStructuredBuffer<float4> OutVelocities : register(u1);
StructuredBuffer<float4>   Positions    : register(t0);
StructuredBuffer<float4>   Velocities   : register(t1);

cbuffer Params
{
    float BendStiffness;
    float DeltaTime;
    uint VertexCount;
};

[numthreads(64,1,1)]
void Main(uint3 DispatchThreadId : SV_DispatchThreadID)
{
    uint idx = DispatchThreadId.x;
    if (idx >= VertexCount)
        return;

    float4 pos = Positions[idx];
    float4 vel = Velocities[idx];

    // XPBD bend constraint logic here (dummy example):
    OutPositions[idx] = pos;
    OutVelocities[idx] = vel;
}
